{
  "name": "@drmonro/cra-template-typescript",
  "version": "1.0.3",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "htmlacademy",
    "typescript"
  ],
  "description": "The base template for projects of htmlacademy",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "files": [
    "template",
    "template.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drmonro/cra-template-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/drmonro/cra-template-typescript/issues"
  },
  "homepage": "https://github.com/drmonro/cra-template-typescript#readme"
}
